<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>279</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenadzer : UzytkownikMenadzer
--
KsiazkaAdresowa ()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wczytajUzytkownikowZPliku () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>144</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>144</y>
      <w>360</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wypiszWszystkichUzytkownikow () : void
+ wczytajUzytkownikowZPliku () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>144</y>
      <w>225</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- fstream : plikTesktowy
--
+ PlikZUzytkownikami ()
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector
+ zmianaHaslaZalogowanegoUzytkownika () : String
- czyPlikJestPusty () : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
- pobierzDaneUzytkownika () : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>144</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwersjaIntNaString () : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : String
+ konwersjaStringNaInt () : Integer
+ pobierzLiczbe () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>279</y>
      <w>153</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>468</y>
      <w>225</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : String
- fstream : plikTekstowy
--
+ PlikZAdresatami ()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : String
+ dopiszAdresataDoPliku () : void
+ zapiszWszystkichAdresatowDoPliku () : void
+ dodajAdresata () : int
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami () : String
- pobierzDaneAdresata () : Adresat
- pobierzIdUzytkownikaZDanychOdzdzielonychPionowymiKreskami () : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>468</y>
      <w>360</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
- idZalogowanegoUzytkownika : Integer
- idOstatniegoAdresata : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ wyswietlDaneAdresatow () : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : void
+ dodajAdresata () : Integer
+ pobierzIdOstatniegoAdresata () : Integer
- podajDaneNowegoAdresata () : Adresat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>468</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa1
--
- AdresatMenadzer : AdresatMenadzer
--
KsiazkaAdresowa1 ()
+ wyswietlDaneAdresatow () : void
+ dodajAdresata () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
